/* This is a CSS code that defines the styling for a webpage. */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  background-color: transparent;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

body {
  background: radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%);
  width: 100%;
  height: 100% !important;
  overflow: hidden;
  overflow-y: scroll;
}
.body {
  overflow-y: hidden;

  display: grid;
  width: 100% !important;

  grid-template-areas:
    "logo header"
    "container card"
    "container card"
    "button card"
    "des des"
    "intro intro"
    "slide slide"
    "sponsor sponsor";
  grid-template-columns: 2fr 2fr;
  max-width: 100vw;
}
h1 {
  color: #d6f460;
  font-weight: bolder;
  font-size: 3vw;
}
.banner {
  /* width: 10vw;
    height: 10vw;
    margin-top: -10vw;
    float: right;*/
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000000;
  width: auto;
  height: auto;
}
.banner img {
  margin-top: 2vw;
  width: 6.5vw;
  height: 6.5vw;
  position: absolute;
  transition: transform 0.3s ease-in-out;
}
@media screen and (min-width: 960px) {
  .camera {
    top: 2vw;
    left: -18vw;

    transform: rotate(-30deg);
  }
  .clapboard {
    transform: rotate(30deg);
    top: 2.5vw;
    left: -5vw;
  }
  .smartphone {
    transform: rotate(20deg);
    top: 2vw;
    left: 9vw;
  }
  .film-reel {
    top: 12vw;
    left: 2vw;
  }
  .video-camera {
    top: 11vw;
    left: -12vw;
  }
}
.banner img:hover {
  transform: scale(1.2);
}

header {
  float: right;
  display: flex;
  justify-content: flex-end;
  z-index: 100%;
  align-items: center;
  grid-area: header;
}
.navbar {
  margin-right: 3vw;
  height: 2vw;
  float: right;
  display: flex;
  z-index: 100;
  gap: 5vw;
}
.logo {
  z-index: 100;
  filter: invert(100%);
  margin: 2vw 0 0 4vw;
  width: 7vw;
  grid-area: logo;
}
.navbar button {
  border: none;
  color: white;

  height: 4vw;
  transition: all 0.3s;
  font-weight: 400;
  cursor: pointer;
  font-size: 1.2vw;

  vertical-align: flex-start;
}
.navbar button:hover {
  color: rgba(233, 231, 231, 0.397);
  background-color: none;
}

h2.title {
  font-family: "Mulish";
  z-index: -1;
  font-weight: 400;
  width: 40vw;
  color: rgb(255, 255, 255);
  line-height: 2.3vw;
  font-size: 1.8vw;
  left: 0%;
}
@media screen and (max-width: 960px) {
}
.container {
  height: 30vw;
  padding-top: 1vw;
  display: flex;
  flex-direction: column;
  z-index: 1;
  align-items: center;
  grid-area: container;
  margin-top: 3vw;
}

.icon {
  grid-area: container;
}
.icon img {
  width: 10%;
  height: 10%;
  margin: 30px;
  position: relative;
}

@keyframes anim {
  0%,
  100% {
    transform: translateY(calc(-50% - 5px)) scale(1);
  }

  50% {
    transform: translateY(calc(-50% - 5px)) scale(1.1);
  }
}
.description {

  font-family: "Montserrat" !important;
  font-weight: 400;
  line-height: 2.5vw;
  padding: 5vw;
  margin-top: 5vw;
  background-color: transparent;
  color: rgb(255, 255, 255);
  grid-area: des;
  display: grid;
  gap: 0.5vw;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-areas:
    "who who who "
    "story story story"
    "res res res"
    "contenter contenter contenter"
    "img img img";
}
.description p {
  color: #b7b3b3;
  font-weight: 500;
}
.description h4 {
  line-height: 4vw;
  font-weight: 700;
  font-size: 2vw;
  width: 20vw;
}
.description .article {
  font-size: 1.2vw;
  grid-area: contenter;
  padding: 2vw;
  display: flex;
  justify-content: space-around;
  transition: all 0.3s;
  line-height: 2.5vw;
}
.article img {
  border: 0.15vw solid #b7b3b3;
  height: 16vw;
  width: 16vw;
  border-radius: 2vw;
  transition: all 0.3s;
}
.article img:hover {
  transform: scale(1.05);
  box-shadow: rgba(117, 124, 247, 0.538) 0px 0px 2vw;
}
.description span {
  transition: all 0.3s;
  margin: 1vw;
}
.description h3 {
  font-family: Montserrat;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1vw;
  font-size: 2vw;
}

.who {
  color: #d6f460;
  grid-area: who;
  font-weight: bolder;
  font-size: 4vw;
  padding-right: 0vw;
}
.bgp {
  transition: all 0.3s;
  border-radius: 2vw;
}

.imgblock {
  justify-content: center;
  padding: 2vw;
  margin: 0 auto;
  gap: 1vw;
  grid-area: img;
  display: flex;
  flex-wrap: wrap;

}

.description .img {
  border-radius: 2vw;
  object-fit: cover;
  height: 12vw;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: 0.15vw solid #b7b3b3;
  transition: all 0.3s;
  margin: 0;
}
.imgblock img:hover {
  transform: scale(1.05);
  box-shadow: rgba(117, 124, 247, 0.538) 0px 0px 2vw;
}
.description .res {
  grid-area: res;
  color: #d6f460;
  font-weight: bolder;
  font-size: 4vw;
  padding-top: 2vw;
}

.memberintro {
  font-size: 4vw;
  font-weight: bolder;
  color: #d6f460;
  grid-area: intro;
  display: flex;
  justify-content: flex-start;
  margin: 5vw;
}
footer {
  margin-top: 20vw;
  height: 2vw;
  background-color: rgb(0, 0, 0);
  grid-area: footer;
}
.brand {
  border-radius: 2vw;
  border: 0.15vw solid white;
  grid-area: sponsor;
  display: flex;
  flex-direction: column;
  margin: 4vw;
  transition: all 0.3s;
}
.brand:hover {
  border: 0.15vw solid rgb(249, 202, 115);
}
.local {
  width: 70vw;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  
}
.brand img {
  width: auto;
  height: 4vw;
  transition: all 0.3s;
}

.brand h1 {
  margin: 4vw 2vw 1vw 5vw;
  color: white;
}
.brand h4 {
  margin: 1vw;
  font-weight: 400;
  font-size: 1.4vw;
  color: white;
  transition: all 0.3s;
}
.brand p {
  color: #b7b3b3;
  line-height: 3vw;
  padding: 1vw 5vw;
  font-size: 1.5vw;
}
.brand-item {
  width: 10vw;
  display: flex;
  flex-direction: column;
  padding: 2vw;
  margin: 0 2vw;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.brand-item:hover {
  transform: scale(1.1);
  
}
@media screen and (max-width: 960px) {
  .body {
    height: 100% !important;
    grid-auto-rows: auto;
    display: grid;
    justify-items: center;

    grid-template-areas:
      "logo"
      "header"
      "container"
      "card"
      "button"
      "input"
      "des"
      "intro"
      "slide"
      "sponsor";
  }
  h2.title {
    line-height: 5vw;
    font-size: 4vw;
    margin: 30vw 5vw 0 5vw;
    width: auto;
    align-items: center;
  }
  .navbar button {
    font-size: 3vw;
  }
  header {
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    justify-content: center !important;
  }
  .logo {
    width: 10vw;
    margin-right: 80vw;
  }
  .banner {
    margin-top: 8vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
  }
  .banner img {
    margin: 5vw 4vw 2vw 4vw;
    position: relative;
    scale: 1.6;
  }
  .camera {
    transform: rotate(-30deg);
  }
  .clapboard {
    transform: rotate(20deg);
  }
  .smartphone {
    transform: rotate(20deg);
  }

  .table-item {
    font-size: 4vw;
    line-height: 6vw;
  }
  .navbar {
    margin-top: 3vw;
  }
  .table {
    margin: 2vw;
  }
  .description {
    height: 100% !important;
    padding: 2vw;

    color: white;
    grid-area: des;
    display: flex;
    flex-direction: column;

    gap: 4vw;
  }
  .imgblock {
    
		width: auto !important;
    justify-content: center;
    margin: 0 auto;
  }
  .imgblock .img {
    height: 20vw;
  }
  .img7 {
    height: 33vw !important;
  }
  .description .article {
    width: 100%;
		justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 2vw;
    gap: 6vw;
  }
  .article span {
    width: 30vw;
    line-height: 3vw;
  }
  .article img {
    height: 30vw;
    width: 30vw;
		margin-bottom: 2vw;
  }
  .description h4 {
    font-size: 3vw;
    width: 40vw;
  }
  .description p {
    font-size: 2vw;
  }
  .who,
  .res {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 8vw;
  }
  .description .res {
    font-size: 8vw;
  }

  .brand-item h4 {
    font-size: 2.5vw;
  }
  .brand-item img {
    width: auto;
    height: 8vw;
  }
  .local {
    gap: 4vw;
    width: 80vw;  
  }
  .brand-item {
    width: 16vw;
  }
  .brand h1 {
      text-align: left;
      font-size: 4vw;
      color: white;
      margin: 3vw;
      margin-left: 5vw;
  }
  .brand p {
    font-size: 2vw;
  }
}
