@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.card {
  grid-area: card;
  background: transparent;
  display: flex;
  gap: 0.5vw;
  padding: 0.4em;
  width: 45vw;
  height: 33vw;
  right: 0;
  z-index: 1;
  margin: auto;
  transition: all 0.7s;
}

.card a {
  font-family: "Montserrat";
  height: 30vw;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1vw;
  transition: all 0.7s;
  background: #212121;
  border: 0.1vw solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* thêm thuộc tính position */
  background-position: center center;
  background-size: cover;
  text-decoration: none;
}

.card a:hover {
  flex: 3;
  display: flex;
}

.card .card1 {
  background-image: url("../assets/designing.png");
}
.card .card2 {
  background-image: url("../assets/filming.jpg");
}
.card .card3 {
  background-image: url("../assets/communication.jpg");
}
.card .card4 {
  background-image: url("../assets/programming3.jpg");
}
.card .card5 {
  background-image: url("../assets/cinematic.jpg");
}
.card a span {
  display: flex;
  flex-direction: column;
  min-width: 14em;
  padding: 0.5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all 0.5s;
  text-transform: uppercase;
  color: #dfdfdf;
  font-weight: 400;
  font-size: 1.8vw;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.card a:hover span {
  transform: rotate(0);
  margin-top: 5vw;
}
@media screen and (max-width: 960px) {
  .card {
    justify-content: center !important;
    margin: auto !important;
    margin-top: 35vw !important;
    width: 85vw;
    height: 75vw;
  }
  .card a span {
    font-size: 3vw;
  }
  .card a {
    height: 58vw;
  }
}


.about h2 {
  text-align: center;
  font-size: 3vw;
  line-height: 4vw;
  color: white;
}
.about .plat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  margin: 2vw 0;
  padding: 0 1vw;
}

.about .p {
  font-size: 1.3vw;
  color: #ffffff;
  font-weight: 500;
}
.about .de {
  font-weight: 400;
  font-size: 1.1vw;
  color: white;
}
.page {
  
  width: 40vw;
  height: auto;  
  margin: 0 auto;
  border: 0.15vw solid rgb(171, 165, 165);
  transition: all 0.3s !important;
}
.page:hover {
  transform: scale(1.05) !important;
  box-shadow: rgba(117, 124, 247, 0.538) 0px 0px 2vw;
  border: 0.15vw solid rgb(249, 202, 115);
}
.about .field {
  margin: 0vw 4vw 3vw 4vw;
  gap: 1vw;
  display: flex;
  flex-direction: column !important;
  align-content: center;
  justify-content: center;
}
.about blockquote {
  gap: 1vw;
  line-height: 2vw;
  flex-direction: column;
  display: flex;
  justify-content: center;

}
.about blockquote p{
  text-align: justify;
  margin: 0 auto;
  font-size: 1.2vw;
  line-height: 2vw;
  color: #b7b3b3;
  font-weight: 500;
}

.cardgroup {

  justify-content: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
}
.cardmain {
  border: 0.15vw solid rgb(171, 165, 165);

  width: 22vw;
  height: 30vw;
  background: #17141d;
  padding: 3vw 2vw;
  transition: all 0.3s;
  line-height: 4vw;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

/*Image*/
.card-avatar {
  --size: 6vw;
  background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 0.15vw solid rgb(171, 165, 165);
  transition: all 0.3s;
  margin-bottom: 1rem;
}

/*Card footer*/
.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: all 0.3s;
}

.card-social__item {
  list-style: none;
}

.card-social__item img {
  filter: invert(1);
  display: block;
  height: 1.5vw;
  width: 1.5vw;
  fill: #515f65;
  cursor: pointer;
  transition: all 0.3s;
}

/*Text*/
.card-title {
  color: #ffffff;
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 4vw;
}
.cardmain h3 {
  font-weight: 500;
}
.card-subtitle {
  text-align: center;
  color: #9f9c9c;
  font-size: 1vw;
  line-height: 1.9rem;
}

/*Hover*/
.cardmain:hover {

  box-shadow: rgba(117, 124, 247, 0.538) 0px 0px 2vw;
  border: 0.15vw solid rgb(249, 202, 115);
  position: relative;
  z-index: 10;

}

.cardmain:hover .card-info {
  transform: translateY(-5%);
}

.cardmain:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item img:hover {
  fill: #232323;
  transform: scale(1.2);
}

.cardmain:hover .card-avatar {
  border: 0.15vw solid rgb(249, 202, 115);
  transform: scale(1.1);
}
.cardmember {
  grid-area: member;
  display: flex;
  flex-direction: column;
  background: rgb(2, 2, 2);
  padding-bottom: 4vw;

}
.cardmember h1 {
  margin: 3vw 4vw;
}
.cardlist {
  
  margin: 0 auto !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1vw;
  width: 70vw;
  height: 40vw;
  overflow-y: scroll;

}
.cardlist::-webkit-scrollbar {
    width: 0.5vw; /* Chiều rộng của thanh cuộn */
  }
  
  .cardlist::-webkit-scrollbar-track {
    background-color: transparent; /* Đặt màu nền của track là trong suốt */
  }
  
  .cardlist::-webkit-scrollbar-thumb {
    border-radius: 2vw;
    background-color: #ffffff; /* Đặt màu cho thanh cuộn */
  }
  
  .cardlist::-webkit-scrollbar-thumb:hover {
    background-color: #989bef; /* Đặt màu khi hover vào thanh cuộn */
  }

@media screen and (max-width: 960px) {
  .memberintro {
    font-size: 7vw;
    padding: 2vw;
    justify-content: center;
    margin: 5vw auto;
  }
  .about {
    height: 100vw;
    gap: 0.4vw;
  }
  .about h2 {
    font-size: 4vw;
  }
  .cardmain {
    width: 44vw;
    height: 70vw;
    padding: 7vw 2vw;
  }
  .cardgroup {
    padding: 0;
  }
  /*Image*/
  .card-avatar {
    --size: 15vw;
    background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transition: transform 0.2s ease;
    margin-bottom: 1rem;
  }
  .card-social__item img {
    filter: invert(1);
    display: block;
    height: 3vw;
    width: 3vw;
    fill: #515f65;
    cursor: pointer;
    transition: fill 0.2s ease, transform 0.2s ease;
  }

  /*Text*/
  .card-title {
    color: #ffffff;
    font-size: 3vw;
    font-weight: 600;
    line-height: 5vw;
  }

  .card-subtitle {
    color: #b7b3b3;
    font-size: 2vw;
    line-height: 4vw;
  }
  .about .de {
    
    margin: 2vw;
    font-size: 2vw;
  }
  /*Hover*/
  .cardmain:hover .card-info {
    transform: translateY(-5%);
  }
  .about blockquote {
    gap: 4vw;
    line-height: 3vw;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
  
  }
  .about blockquote p{
    text-align: center;
    margin: 0 auto;
    font-size: 2vw;
    line-height: 3vw;
    color: #b7b3b3;
    font-weight: 500;
  }
  .about .p {
    font-size: 2vw;
  }
  .page {
    width: 70vw;
  }
  .about section {
    width: 70vw;
  }
  .about .field {
    gap: 2vw;
  }
  .cardlist {
    height: 100vw;
    width: 90vw;
    gap: 1vw;
  }
  .cardmember h1 {
    margin: 7vw 5vw;
  }
}
